-IMPORTANTE: EMPEZAR A CORREGIR FORMULARIOS SIN VALIDACION (no comprobamos nunca si está bien) (David)✅
-Imagenes ($_FILES, subir archivos etc...) (David)✅
-UTILIZAR GRID EN CSS (Alonso y Ignacio)✅
-BD: Cascade y TABLA PRODUCTOS + asociados (Hugo)✅
-Respuestas, eliminaciones y modificaciones en cada mensaje ✅
-Implementar CSS para la vista de las respuestas (Alonso) ✅
-Actualizar Diagramas de Base de Datos para que coincidan y Mejorarlos [PP cantidad, img en producto](Hugo)✅

-Interfaz de Pefil. Incluye seguidores y sus respectivas funciones (Ignacio), Ajustes (Alonso) 🔄️
    -Añadir campo de descripción en perfil de usuario (Óscar)✅
    -Modificar datos del perfil (Alonso) ✅
    -Añadir foto de perfil para modificarla (Ignacio) ✅
    -Incluir en Ajustes un boton de eliminar cuenta(Ignacio)✅
    -Poder seguir a gente y que te sigan (Alonso)✅
    -Menu para navegar en el perfil: (Óscar)✅
        1) Post Favoritos✅ (Oscar)
        2) Tus post✅ (Oscar)
        3) Historial de pedidos✅ (Alonso)
        4) Si artista => Tus productos✅ (Alonso)
        5) Informacion perfil => (Nickname, descripcion, cumpleaños, nºseguidores, nºseguidos, karma )✅ (Alonso y Oscar)
        6) Si artista =>  Musica❌

    -Mejorar la lógica de la vistas PerfilHelper:
        Si $isSelfProfile es true llamamos a la funcion mostrarPerfilCliente()✅
        Si no llamamos a la funciono mostrarPerfilExterno()✅

-Tienda (David y Hugo)✅
    -Crear una pagina de Artista y cuando pinches en uno te lleve a una pagina que tenga 
     apartados para ver sus producto, eventos y posts (y Musica este cuando implementado)✅
    -Primero, Pagina de un Producto Individual.✅
    -Luego, Juntar foro con producto por una relacion N - M para poner en cada producto las reseñas 
    de este como si fuera otro mini foro.❌

-Crear PDF o .md de MEMORIA (Óscar)✅
-Actualizar dicha memoria con datos pedidos por el profe en la EVALUACION (Óscar)✅
-Opciones exclusivas de Admin y Restricciones para Usuarios normales (si procede tambien las subcripciones)❌
-Publicar a lo mejor quedaria mejor en el Titulo de Foro o algo parecido (Alonso)✅
-Implementacion de barra de búsqueda (Ignacio) ✅
-Implementacion de fotos de perfil visibles de usuario. (Ignacio) ✅

-Mensajes de error en login (Óscar)✅
-Mensajes de error en sign up (Óscar)✅
-Hacer la funcion de comprobar email a la hora de registrarse para que no este repetido✅
-Diferenciar entre perfil de un usuario random y tu propio perfil (Alonso)✅
-Añadir reglas @media en CSS para que se vea bien en movil❌
-Reorganización de carpetas (Óscar)✅

-Likes ✅
-Posts ✅
-Respuestas ✅
-Edicion y modificacion de posts ✅
-Quitar gran parte de los div (Alonso)✅
-Quitar las etiquetas style de la pagina (Alonso)✅
-Usar etiquetas en lugar de clases ✅

-ScrollBar en el desplegable de géneros musicales (SignUpHelper.php)✅
-Respuestas sean desplegables ✅
-Respuestas, eliminaciones y modificaciones en cada mensaje ✅
-Publicar a lo mejor quedaria mejor en el Titulo de Foro o algo parecido 
-Opciones exclusivas de Admin y Restricciones para Usuarios normales (si procede tambien las subcripciones)❌
-Múltiples selecciones de géneros musicales (SignUpHelper.php)❌
-Utilizar el correo para contacto entre artistas y subcriptores y tener una única cuenta asociada a un correo concreto❌
-Añadir campo de descripción en perfil de usuario✅
-Añadir funciones para buscar en la base de datos un usuario con un cierto username, nickname, email y birthdate(añadidas, falta implementacion y uso en otras funciones) (Óscar)✅
-En lugar de tener muchos parametros en constructores podemos utilizar un array de posiciones (Óscar)✅


-Logotipo a la izquierda del todo y el login/logout arriba (Ignacio)✅
-El sidebar que ocupe toda la columna ✅
-Mantener la posición del sidebar independientemente del lugar ✅
-Quitar las opciones, y cuando pases el cursor por los módulos te carguen las opciones✅
-Usar los porcentajes para el ajuste de los componentes de la pagina❌
-Tamaños mínimos para los elementos ✅
-La sidebar debe contraerse y expandirse sin cambiar el fondo ✅
-Las opciones del perfil, que sean desplegables❌
-Quitar <br> en PostHelper.php (creacionPostHTML, responder)

-Botones de vistas en perfil (Óscar)✅
-Boton tienda del perfil muestra datos✅
-Boton pedidos del perfil muestra datos✅
-Implementación de namespaces✅
-Actualizar pull requests del profesor sobre la práctica2✅
-CSS para cambiar preferencias❌