/*Estilos de la cabecera*/

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: lightgray;
	color: #e1e1e1;
}



div.container{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: minmax(100px, 10%) 1fr;
	grid-template-rows: 10% auto;
	grid-template-areas: 
	"cabecera cabecera"
	"navegacion contenido"
	"navegacion contenido";
}


.header {
	height: 10%;
	text-align: right;
    background-color: #000000;
	align-items: center;
	justify-content: space-between;
	display: flex;
	position: fixed;
	width: 100%; 
	z-index: 100;
	grid-area: cabecera;
}


header div.info_session{
	padding-right: 100px;
	width: 50px;
	padding-bottom: 20px;
	font-size: 20px;
	display: inline-flex;
	text-align: center;
	
}

header div.contenedor_texto {
	display: inline-flex;
	padding-right: 20%;
}


/*Estilos del menu de navegacion*/ 

nav.sidebar {
	background-color: #120118;
	border: solid 2px #230058;
	min-width: 100px;
	width: 10%; 
	height: 100vh;
	position:  fixed;
	grid-area: navegacion;
}

ul.opciones{
	margin-top: 100px;
}

.opciones {	
	margin-top: 12vh;
}

.opciones > li {
	margin-bottom: 5%;
	position: relative;
	list-style: none;
}
.opciones > li  a img{
	transition: transform 0.5s ease-out;

}
.opciones > li  a img:hover {
	transform: scale(1.3);
}
.opciones ul {
	padding: 0;
	padding-left: 10%;
	margin: 0;
	list-style: none;
}

.opciones > li a:hover +.desplegable {
	visibility: visible;
	position: unset;
}

.desplegable{
	position: absolute;
	visibility: collapse;
}
.desplegable:hover{
	visibility: visible;
	position: unset;
}


/*Contenido principal de la pagina*/


#content {
	background-color: #1a1a1a;
	grid-area: contenido;
	display: grid;
	grid-template-columns: 15% 65% 20% ; 
	grid-template-rows: minmax(25px, auto);
	text-align: center;
	min-width: 100px;
}


.texto_infor{
	grid-column-start: 2;
	grid-row-start: 1;
}

div#mensaje_bienvenida{
	grid-column-start: 2;
	grid-row-start: 2;
}

/*Estilo de los post*/ 

section{
	grid-column-start: 2;
	color: #cdcdcd;
	display: flex;
	flex-direction: column;
	min-width: 200px;
}

article {
	background-color: #2c292e; 
	border: solid 2px #230058;
	display: flex;
	flex-direction: row;
	position: relative; 
	align-items: center;
	justify-content: space-evenly;
	border-radius: 25px;
	padding-bottom: 1%;
	padding-top: 1%;
	margin-top: 1%;
	word-break: break-all;

}

article.estiloPost{
	background-color: #2c292e;
	border: solid 2px #230058;
	flex-direction: column;
	justify-content: space-between;
	word-break: break-all;
}
article.estiloPost div.botones_mensaje {
	display: flex;
	padding: 1%;
}
.estiloPed{
    justify-content: space-around;
}

.estiloPedido{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: flex-end;

	position: relative;
	overflow-x:auto;
	max-width: 55%;
	min-width: 80px;
}
.estiloProd{
	padding: 1%;
	margin: 1%;
}
.user_info{
	display: flex;

	position: relative;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.modElim{
	margin-left: auto;
	position: absolute;
	right: 20px;
}
.modElim form{
	display: inline-block;
	margin-left: auto;
}

.user_info button{
	margin-left: auto
}
div.post_info {
	display: flex; 
}


#headPost article {
	border: solid 5px #230058;
}

#post_respuestas article {
	margin-left: 14%;
	width: 75%; 
}

/*Estilo de la pagina de perfil del usuario*/

section.datos_perfil {
	width: 85%;
	display: flex;
	border: solid 6px #1e688b;
	border-radius: 25px;
	margin: 3% 5%; 
	padding-top: 5%;
	padding-right: 5%;
	align-items: center;
	flex-direction: column;
	grid-row-start: 1;
	grid-column-start: 1;
	grid-column-end: 4;
	background-color:#2c292e; 
}

section.datos_perfil div{
	display: flex;
	column-gap: 5%;
	flex-direction: row;
}

section.publicaciones_perfil{
	grid-column-start: 2;
	margin-top: 5%;
	grid-row-start: 2;
	margin-bottom: 10%;
}


section.datos_perfil button {
	width: 75px;
	height: 45px;
	
}

div.user_image img {
	border-radius:150px;
	border:3px solid white;
}

  /*Estilo de la pagina de ajustes*/

section.botonesEstilo {
	display: flex;
	flex-direction: column;
	grid-column-start: 3;
	grid-row-start: 2;
}


.settingsProfile {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 100;
    grid-area: cabecera;
}

.foto_perfil,
.contenedor_texto,
.eliminar_cuenta {
    flex: 1; /* Para que cada div ocupe el mismo espacio */
    text-align: center; /* Alineación de texto centrada */
	padding-right: 20%;
}

.estiloPed div.prod_info{
	display: flex;
	flex-direction: column;
	align-items:baseline;
	width: auto;
	word-break: keep-all;

}
/*Estilo de la pagina de tienda */
.prod_info a{
	text-decoration: none;
	color: inherit;
	transition: transform 0.5s ease-out;

}
.prod_info a:hover img{
	transform: scale(1.3);
}
.prod_info a:hover p{
	color: purple;
	background-color: #fff;
}

/*Referente al estilo de los formularios*/ 

section.formulario_style{
	grid-column-start: 2;
	display: flex;
	/*background-color: #120118;*/
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1%;
	border-radius: 25px;

	min-width: 100px;
}

section.formulario_style  form {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 100%;
}





/*Todos los elementos dentro de form*/
section.formulario_style form *{
	margin-top: 10px;
	border-radius: 10px;
	height: 20%;
}
section.formulario_style form textarea{
	width: 50%;
	 
}


fieldset legend {
	text-align: center;
}

button  {
	background-color: #D4ADFC;
	border-radius: 15px;
	transition: background-color 0.3s ease-in-out;
	min-width: 30px;
	min-height: 25px;
}
button:hover  {
	background-color: #6f14ca;
}

#resumen_carrito{
	background-color: #120118;
	border-radius: 15px;
	border: 1px solid #41077b;
	grid-column-start: 3 ;
	grid-row-start: 2;
	margin: 5%;
}
.boton_publicar{
	grid-column-start: 3 ;
	grid-row-start: 1;
	margin-top: 1em;
}

.boton_publicar button {
	width: 100px; 
	height:  40px;
}


/*Estilo de la pagina de index*/

#tituloIndex{
	background-image: url('../img/FondoIndex.jpg');
	background-position: center bottom; /* Ajusta la posición de las imágenes */
    background-repeat: no-repeat; /* Evita que las imágenes se repitan */
    background-size: cover; /* Ajusta el tamaño de las imágenes al contenedor */
	color: #b32949;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
	font-size: xx-large;
}
#enlacesIndex {
	display:flex;
	flex-direction: row;
	justify-content: space-around;
}
#presentacion{
	background-color: black;
	background-image: url('../img/FondoIndex2.png');
	height: 30%;
	background-position: center bottom; /* Ajusta la posición de las imágenes */
    background-repeat: no-repeat; /* Evita que las imágenes se repitan */
    background-size: cover; /* Ajusta el tamaño de las imágenes al contenedor */
	padding: 3%;
}
#presentacion p, #presentacion h2{

	color: #fff;
	width: 50vw;
	min-width: 300px;
	text-align: justify;
}
#sang1{
	margin-left: 100px;
}
#sang2{
	margin-left: 200px;
}
.textoIndex{
	font-size: x-large;
}
#txtFinalIndx{
	font-size: x-large;
	color:#000;
}

/*Footer de la pagina (sin usar) */ 
.footer{
	background-color: lightseagreen;
}


/*Pruebas animaciones y notificacion */ 
#cantPedido {
	display: inline-block;
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: purple;
	border-radius: 50%;
}
  
#cantPedido #numberProd {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 16px;
	color: white;
}